AC_INIT([gmpc-shoutcastbrowser], [0.0.2], [Ben Kibbey bjk@luxsci.net])
m4_define([package_major_version], [0])
m4_define([package_minor_version], [0])
m4_define([package_micro_version], [2])
m4_define([package_version],[package_major_version.package_minor_version.package_micro_version])

AC_CONFIG_MACRO_DIR([m4])
AM_CONFIG_HEADER([config.h])
AM_INIT_AUTOMAKE([foreign dist-bzip2 no-dist-gzip])

AC_DEFINE(PLUGIN_MAJOR_VERSION, package_major_version, ["Major version of plugin"])
AC_DEFINE(PLUGIN_MINOR_VERSION, package_minor_version, ["Minor version of plugin"])
AC_DEFINE(PLUGIN_MICRO_VERSION, package_micro_version, ["Micro version of plugin"])
AC_PROG_INTLTOOL([0.21])

AC_PROG_CC
AM_DISABLE_STATIC
AC_LIBTOOL_DLOPEN
AC_PROG_LIBTOOL
PKG_PROG_PKG_CONFIG

# i18n support
dnl please keep them in alphabetical order
ALL_LINGUAS=""

GETTEXT_PACKAGE=gmpc-shoutcastbrowser
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE",[Gettext package])
AM_GLIB_GNU_GETTEXT

if test "x${prefix}" = "xNONE"; then
	PACKAGE_PREFIX="${ac_default_prefix}"
else
	PACKAGE_PREFIX="${prefix}"
fi

PACKAGE_LOCALE_DIR="${PACKAGE_PREFIX}/${DATADIRNAME}/locale"
AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR,"$PACKAGE_LOCALE_DIR",[The package's locale path for gettext])

AC_CHECK_FUNCS([strndup])

PKG_CHECK_MODULES([gmpcshoutcastbrowser],
[
	glib-2.0 >= 2.16
	gobject-2.0 >= 2.4
	gtk+-2.0 >= 2.4
	gmodule-2.0
	libmpd >= 11.8.90
	gmpc >= 11.8.90
	libglade-2.0
])
AC_SUBST(gmpcshoutcastbrowser_LIBS)
AC_SUBST(gmpcshoutcastbrowser_CFLAGS)

AC_OUTPUT([Makefile src/Makefile po/Makefile.in])
